[tox]
envlist = py{38,37,36,35,27}
skip_missing_interpreters = true

[testenv]
usedevelop = true
extras = development
commands = pytest -v --cov=globus_cli

[testenv:lint]
deps = pre-commit~=1.20
skip_install = true
commands = pre-commit run --all-files

[testenv:adoc]
whitelist_externals =
    rm
    mkdir
    ln
commands_pre = rm -rf adoc/
               mkdir adoc
               ln -s "../changelog.adoc" adoc/changelog.adoc
commands = python ./generate-adoc.py

[testenv:publish-release]
skip_install = true
deps = twine
       wheel
# clean the build dir before rebuilding
whitelist_externals = rm
commands_pre = rm -rf dist/
commands =
    python setup.py sdist bdist_wheel
    twine upload dist/*
