[tox]
envlist = py{39,38,37,36}
skip_missing_interpreters = true

[testenv]
usedevelop = true
extras = development
commands = pytest {posargs}

[testenv:lint]
deps = pre-commit~=2.9.2
skip_install = true
commands = pre-commit run --all-files

[testenv:mypy]
deps =
    mypy
    types-jwt
    types-requests
    typing-extensions
commands = mypy src/

[testenv:reference]
whitelist_externals = find
commands_pre = find reference/ -name "*.adoc" -type f -delete
commands = python ./reference/_generate.py

[testenv:publish-release]
skip_install = true
deps = twine
       wheel
# clean the build dir before rebuilding
whitelist_externals = rm
commands_pre = rm -rf dist/
commands =
    python setup.py sdist bdist_wheel
    twine upload dist/*
